{
  "rewrites": [
    { "source": "/api/claude", "destination": "/api/claude" },
    { "source": "/api/image",  "destination": "/api/image"  },
    { "source": "/api/proxy",  "destination": "/api/proxy"  }
  ]
}
